<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <meta http-equiv="refresh" content="0; url=Slides" />
    <title>Hybride Apps mit Cordova, AngularJS und Ionic </title>
    
    <meta property="og:title" content="Apache Cordova und Frameworks für hybride Apps" />
    <meta property="og:type" content="website" />  
    <meta property="og:url" content="http://johanneshoppe.github.io/HybridApps/" />    
    <meta property="og:image" content="Slides/images/logo.png" />
    <meta property="og:description" content="Johannes Hoppe stellt Ihnen drei mobile Frameworks vor. Erfahren Sie, wo die Stärken und Unterschiede bei Bootstrap & Knockout, jQuery Mobile sowie Kendo UI Mobile liegen." />  
    
    <style>
        body {
        
            font-family: Helvetica, arial, freesans, clean, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
        
            position: absolute;
            top: 30%;
            left: 50%;
            margin-top: -150px;
            margin-left: -250px;
            width: 500px;
            height: 300px;
        }
    </style>
</head>
<body>

    <a href="Kochbuch">
        <img src="Slides/images/logo.png" /></a>
    <br>
   
    <h1>Apache Cordova und Frameworks für hybride Apps</h1>
  
    Apps für Android und iOS müssen nicht in JAVA oder Objective-C entwickelt werden. Mit zunehmender Performance auf den mobilen Geräten gewinnen hybriden Apps wieder an Boden. Mithilfe von HTML5, JavaScript und z.B. Apache Cordova (vormals PhoneGap genannt) lassen sich bestehend Teams, bekannte Tools und Web-Know-how weiter verwenden. Doch mit der Entscheidung für eine hybride Anwendung steht die Wahl einer geeigneter JavaScript Bibliothek an. Sollte die Anwendung MVVM unterstützen oder sind klassische Ansätze empfehlenswert? Wie kann eine hybride Anwendung ein natives Aussehen erhalten? Johannes Hoppe beantwortet Ihre Fragen und stellt Ihnen drei mobile Frameworks vor. Erfahren Sie, wo die Stärken und Unterschiede bei Bootstrap & Knockout, jQuery Mobile sowie Kendo UI Mobile liegen. Hierfür entwickelt Johannes Hoppe live in Visual Studio und mit Apache Cordova eine App zur Anzeige der DWX-Sessions.
    <br>
    Sollten Sie nicht weiter geleitet werden, so geht es <a href="Slides">hier weiter</a>.
</body>
</html>
